
@import "reset.less";
@import "mixins.less";


	html,
	body {
		height:100%;
	}

	.map {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
	}
	.overlay {
		position:fixed;
		padding:10px;
		background:rgba(255,255,255,0.5);
	}
	.controls {
		bottom:0;
		right:0;
		border:solid rgba(230,48,37,0.5) 4px;
		border-right:0;
		border-bottom:0;
	}
	.score {
		top:0;
		right:0;
		border:solid rgba(230,48,37,0.5) 4px;
		border-top:0;
		border-right:0;
	}

	p {
		margin:0;
		padding:0 0 0.3em 0;
	}
	.answer {
		font-weight:bold;
	}
	
	
	.dialogwrap {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:rgb(255,255,255);
		background:rgba(255,255,255,0.5);

		.dialog {
			width:80%;
			margin:10%;
			padding:40px;
			.border-box();
			background:#FFFFFF;
			.border-radius( 10px );
			.box-shadow( 0 5px 10px rgba(0,0,0,0.5) );
			text-align:center;
		}
	}



