<html>
<head>
	<title>Santa's Navigation Ordering Waypoints System</title>
	<style>
		body,
		div,
		p,
		button {
			margin:0;
			padding:0;
		}
		.map {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
		.overlay {
			position:fixed;
			padding:10px;
			background:rgba(255,255,255,0.5);
		}
		.controls {
			bottom:0;
			right:0;
			border:solid rgba(230,48,37,0.5) 4px;
			border-right:0;
			border-bottom:0;
		}
		.score {
			top:0;
			right:0;
			border:solid rgba(230,48,37,0.5) 4px;
			border-top:0;
			border-right:0;
		}

		p {
			margin:0;
			padding:0 0 0.3em 0;
		}
		.answer {
			font-weight:bold;
		}
	</style>
</head>

<body>
	<div id="gmap" class="map"></div>
	<div class="overlay controls">
		<p>Your route: <span id="yourroute" class="answer"></span></p>
		<button id="showbest">Show best route</button>
		<div>
			<p>Best route: <span id="bestroute" class="answer"></span></p>
		</div>
	</div>
	<div class="overlay score">
	</div>

	<script src="https://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="script.js"></script>
</body>
</html>
